# required metdata
sonar.projectKey=sample
sonar.projectVersion=1.0.1
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# sonar authentication
sonar.login=sqa_82aa0f6bc1c70d414ab64f01a8f8a3cd885d2f2e

#sonar URL
sonar.host.url=http://172.23.1.123:9000/

# path to srouce directories
sonar.sources=app
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
